{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailMvp": {
    "ReadModelPath": "..\\..\\data\\mail_triage_read_model.json"
  },
  "AllowedHosts": "*"
}
